
   <!DOCTYPE html>
<html lang="en">
<head>
   <meta name="description" content="The best math tutoring!" />
<meta name="keywords" content="Interstellar Official, Unblock Games, Interstellar, Interstellar V3, 1v1.LOL, Run 3, Gameboy Advanced Games, DS Games, proxy, web proxy, service workers, unblock websites, unblock chromebook, free web proxy, proxy list, proxy sites, un block chromebook, online proxy, proxy server, proxysite, proxy youtube, bypass securly, bypass iboss, bypass lightspeed filter, holy unblocker, chromebooks, titanium network, unblock youtube, youtube proxy, unblocked youtube, youtube unblocked, interstellar, chromebook,unblocked,unblocked games,html games,html5 games,flash games,flashplayer games,proxy,io">
        <meta name="author" content="Sid" />
        <meta property="og:title" content="Interstellar | Home" />
        <meta property="og:locale" content="en-US" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="./resources/img/favicon.ico" />
        <meta property="og:description" content="Interstellar Network | The best science tutoring!" />
    <title>Interstellar | Home</title>
  <link rel="icon" type="image/x-icon" href="./resources/img/favicon.ico">
    <link rel="stylesheet" href="/styles/games.css">
	<link rel="stylesheet" href="styles/galaxy.css" />
    <link rel="stylesheet" href="styles/index.css" />
  
</head>
   <!--API SCRIPT ASK BIGFOOT9999 about what this is-->
   <script src="index.js"></script>
   <!--End Script-->

   <!--NAVBAR-->
 <style>
* {
  padding: 0;
  margin: 0;
}

body {
  font-family: Arial, Tahoma, Serif;
  color: #000;
}

nav {
  display: flex;
  justify-content:space-between; 
  align-items: center;
  padding: 1rem 2rem;
  background: #fff; 
  text-align: center;/*looks better for mobile*/
}

nav ul {
  display: flex;
  list-style: none; 
}

nav li {
  padding-left: 1rem; 
}

nav a {
  text-decoration: none;
  color: #000
}

 /* 
  Extra small devices (phones, 600px and down) 
*/
@media only screen and (max-width: 600px) {
  nav {
    flex-direction: column;
  }
  nav ul {
    flex-direction: column;
    padding-top: 0.5rem;
  }
  nav li {
    padding: 0.5rem 0;
  }
}
</style>


<nav>
  <h2>Interstellar Network By Sid</h2>
  <ul>
    <li><a href="/gmes.html">Games</a></li>
    <li><a href="/apps.html">Apps</a></li>
    <li><a href="/prxy.html">Proxies</a></li>
    <li><a href="/request.html">Request</a></li>
  </ul>
</nav>

	<body>
    <div class="cursor"><div class="planet"></div></div>
    <canvas id="canvas" height="100%" width="100%"></canvas>
    <script src="styles/galaxy.js"></script>
		<div class="container">
      <div class="mainhead">
        <div class="title"><h1>Interstellar Network</h1></div>
        <div class="desc">Created by Sid :)</div>

      </div>
    </div>

<script>
      document.querySelector(".discord-btn").addEventListener("click", () => {
        window.open("https://example.com", "_blank");
      });
    </script>



 
    
	
    </body>

</html>
   
